laporan-farmasi.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
laporan-farmasi.url=/WEB-INF/templates/jrxml/laporan-farmasi.jrxml
laporan-farmasi.reportDataKey=dataFarmasi

laporan-ipd.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
laporan-ipd.url=/WEB-INF/templates/jrxml/laporan-ipd.jrxml
laporan-ipd.reportDataKey=dataIPD

laporan-opd.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
laporan-opd.url=/WEB-INF/templates/jrxml/laporan-opd.jrxml
laporan-opd.reportDataKey=dataOPD

laporan-penunjang.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
laporan-penunjang.url=/WEB-INF/templates/jrxml/laporan-penunjang.jrxml
laporan-penunjang.reportDataKey=dataPenunjang